{
  "name": "spinen/laravel-quickbooks-client",
  "description": "MyWebTeam Quickbookks client, forked from SPINEN's Laravel Client for QuickBooks.",
  "keywords": [
    "quickbooks",
    "client",
    "laravel",
    "spinen"
  ],
  "license": "MIT",
  "authors": [
      {
          "name": "Shane Machon",
          "email": "shane@mywebteam.cmo.au"
      },
    {
      "name": "Jimmy Puckett",
      "email": "jimmy.puckett@spinen.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/database": "^11.41",
    "illuminate/http": "^11.41",
    "illuminate/routing": "^11.41",
    "illuminate/support": "^11.41",
    "nesbot/carbon": "^3.8",
    "quickbooks/v3-php-sdk": "^6.2"
  },
  "require-dev": {
    "laravel/pint": "^1.20",
    "mockery/mockery": "^1.6",
    "phpunit/phpunit": "^9.6",
    "psy/psysh": "^0.11",
    "scrutinizer/ocular": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Spinen\\QuickBooks\\Providers\\ServiceProvider",
        "Spinen\\QuickBooks\\Providers\\ClientServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
